<!-- HTML: -->
<!DOCTYPE html>
<html lang="en">

  <!-- HEAD: -->
  <head>
    <!-- META TAGS: -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AUTHOR & DESCRIPTION: -->
    <meta name="author" content="Eetu | HAMK">
    <meta name="description" content="The site contains each exercise by Eetu.">
    <!-- STYLE.CSS: -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- TITLE: -->
    <title>MY INDIVIDUAL TASKS | Eetu Vihriälä</title>
  </head>

  <!-- CUSTOMIZED STYLES: -->
  <style>
    body{
      background-color: #191919;
      background-image: url("../images/image2.png");
      background-blend-mode: multiply;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Courier New', Courier, monospace;
      color: #ffefdf;
      margin: auto;
    }

    nav{
      background-image: url("../images/nav.png");
      background-blend-mode: darken;
      background-size: cover;
      padding: auto;
      text-align: center;
    }

    nav ul{
      list-style-type: none;
      font-size: 20px;
      font-weight: bolder;
      padding: 20px;
      margin: 0px;
    }
  </style>

  <body>
    <nav>
      <ul class="top-menu">
        <li><a href="../IndividualTasks/exercises/exercise1.html" target="_blank">
          Exercise 1 </a></li>
        <li><a href="../IndividualTasks/exercises/exercise2.html" target="_blank">
          Exercise 2 </a></li>
        <li><a href="../IndividualTasks/exercises/exercise3.html" target="_blank">
          Exercise 3 </a></li>
        <li><a href="../IndividualTasks/exercises/cssinclass.html" target="_blank">
          Exercise 4.1 (Task 1: CSS Basics) </a></li>
        <li><a href="../IndividualTasks/exercises/exercise4.html" target="_blank">
          Exercise 4.2 (Task 2: ID & Class)</a></li>
        <!-- <li><a href="../IndividualTasks/exercises/exercise5.html" target="_blank">
          Exercise 5 </a></li> -->
        <!-- <li><a href="../IndividualTasks/exercises/exercise6.html" target="_blank">
          Exercise 6 </a></li> -->
      </ul>
    </nav>
  </body>
</html>