<!-- Dokumentin tyyppi | HTML: -->
<!DOCTYPE html>
<html lang="en">
<!-- Head, HTML5: -->
<head>
    <!-- Merkistökoodaus ja näkymän skaalausasetukset: -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CVAH">
    <meta name="description" content="The site contains information about SoundCloud artist called CVAH.">

    <!-- Verkkosivun otsikko | HTML-perusteet - Tehtävä 3 -->
    <title>HTML Basics - Exercise 3</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- CSS: -->
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
            color: #ffefdf;
            background-color: #191919;
            background-image: url("../images/image1.png");
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-position: top;
            background-size: cover;
            margin-left: 128px;
        }

        a {
            text-decoration: none;
            color: #ffefdf;
        }

        a:hover {
            color: #ffffff;
        }

        .split {
          position: absolute;
          top: 0;
          padding-top: 24px;
          padding-left: 0px;
        }

        .br_etusivu {
            display: block;
            margin: 812px;
        }

        .her {
          left: 0;
          padding-top: 0px;
          padding-left: 1280px;
        }

        .faq {
          left: 0;
          padding-top: 32px;
          padding-left: 400px;
          text-transform: capitalize;
          text-rendering: auto;
          line-height: 33px;
        }
        
        .faq_img {
          position: absolute;
          top: 792px;
          left: 128px;
          text-align: left;
        }
        
        .centered {
          position: absolute;
          top: 256px;
          left: 256px;
          text-align: center;
        }

        .sections_arrow1{
          position: fixed;
          top: 18px;
          left: 32px;
          font-size: 64px;
        }

        .sections_arrow2{
          position: fixed;
          top: 64px;
          left: 32px;
          font-size: 64px;
          padding-top: 64px;
        }
    </style>
</head>

<!-- Body: -->
<body>
    <!-- Header: -->
    <header class="split">
        <br><hr width="1133" ; color="#ff8040" align="left">
        <!-- Sivun pääotsikko: -->
        <br><h1 style="color: #ff8040;">CVAH | THE PRODUCER&#8482;</h1><br>
        <!-- Väliviiva: -->
        <hr width="1133" ; color="#ff8040"; align="left";>
    </header>

    <!-- Main: -->
    <main>
        <!-- INTRO: -->
        <section class="centered">
            <!-- Sections: -->
            <a class="sections_arrow1" href="#">&#11145;</a>
            <a class="sections_arrow2" href="#section_down">&#11147;</a>

            <!-- Youtube, title: -->
            <h2 style="color: #ff8040;">| Her II |</h2>
            <h3 style="font-size: larger;"><em>"Beat dedicated to the one & only - Såna"</em></h3>
            <h4 style="color: #ff8040;"><em>-- Cvah</em></h4>

            <!-- Youtube, video: -->
            <iframe width="720" height="280"
            src="https://www.youtube.com/embed/dD3SQzuX0m0?si=LDmkEaazPEVWCC7c"
            title="YouTube - CVAH"
            style="border: 0;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
            </iframe><br>

        </section>

        <!-- SECTION II: -->
        <section>
            <!-- MARGINAALI: -->
            <aside class="br_etusivu"></aside>
            <!-- MARGINAALI: -->
        </section>

        <!-- SECTION III: -->
        <section style="font-size: large;">
            <!-- Väliviiva: -->
            <hr width="1133" ; color="#ff8040"; align="left";>
            <!-- Såna -image: -->
            <img class="faq_img" src="../images/image2.png" alt="Såna the Cat" title="WMB" width="368" height="368" style="margin-top: 64px;">
            <!-- FAQ: -->
            <dl class="faq">
                <dt style="color: #ff8040;"><b><em>FAQ:</em></b></dt>
                <dt style="color: #ffff80;">Question I:</dt>
                <dt style="color: #ff8040;"><em>"Who is Såna?"</em></dt>
                    <dd>- A cat, a beat...</dd>
                <dt style="color: #ffff80;">Question II:</dt>
                <dt style="color: #ff8040;"><em>"What does it means?"</em></dt>
                    <dd>- Everything.</dd>
                <dt style="color: #ffff80;">Question III:</dt>
                <dt style="color: #ff8040;"><em>"Pardon?"</em></dt>
                    <dd>- Yes.</dd>
            </dl><br>
            
            <!-- BLOCKQUOTE: -->
            <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p style="font-size: large; color: #ff8040">"Isn't it beautiful!" His voice trembled a little.</p>

                <!-- HYPERLINK I: -->
                <footer style="font-size: medium;">—Aldous Huxley, <cite sty><a href="https://www.huxley.net/bnw/four.html">Brave New World</a></cite></footer>
            </blockquote><br>

                <!-- HYPERLINK II: -->
            <p style="color: #3c7ff3;">
                <a href="https://dipaish.github.io/www2020/css/devenvironment.png" target="_blank" download="devenvironment.png">
                Download PNG
                </a> | by <abbr title="Hämeen ammattikorkeakoulu">HAMK</abbr> teacher, Dipaish.
            </p>
              
        </section>
        
        <!-- SECTION IV: -->
        <section id="section_down">
            <!-- Footer: -->
                <!-- Väliviiva: -->
            <hr width="1133" ; color="#ff8040" align="left";>
            <footer style="color: #ff8040; position: static;">
                <h4><em>by CVAH</em></h4>
            </footer>

            <!-- Address: -->
            <address style="position: relative;">
                Hämeen ammattikorkeakoulu, HAMK<br>
                PL 230<br>
                13101, Hämeenlinna<br>
                Finland
            </address>

            <!-- Footer: -->
            <footer style="color: #ff8040;">
                <p>&copy; 2024 | Eetu | HAMK</p>
                <p><a href="https://www.soundcloud.com/cvah"> Soundcloud</a> |<a href="https://www.youtube.com/@cvah"> YouTube</a></p>
            </footer>

        </section>

    </main>      

</body>

</html>
